# The internal address which the auth service will be hosted on and/or connected to by other services via.
auth_service_address=https://127.0.0.1:8081
# URL for connecting to the database, should include auth info and the database's name.
database_url=postgres://postgres:password@localhost:5432/database
# The internal address which file service will be hosted on and/or connected to by other services via.
file_service_address=https://127.0.0.1:8080
# The public facing hostname of the file service.
file_service_hostname=https://files.cursed.solutions
# The public facing hostname of the rest service.
rest_service_hostname=https://api.cursed.solutions
# Path to where the file service should store files.
file_base_url=/user/whatever/idk
# Logging level the service(s) should use, unless you're debugging stuff this should usually be left as
# INFO or WARNING
log_level=INFO
