# URL for connecting to the database, should include auth info and the database's name.
database_url=postgres://postgres:password@localhost:5432/database

# The internal address which the auth service will be hosted on and/or connected to by other services via.
auth_service_address=https://127.0.0.1:8081
# The internal address which file service will be hosted on and/or connected to by other services via.
file_service_address=https://127.0.0.1:8080
# The internal address which message service will be hosted on and/or connected to by other services via.
message_service_address=https://127.0.0.1:8082

# The public facing hostname of the auth service.
auth_service_hostname=https://auth.cursed.solutions
# The public facing hostname of the file service.
file_service_hostname=https://files.cursed.solutions
# The public facing hostname of the message service.
message_service_hostname=https://api.cursed.solutions

# Path to where the file service should store files.
file_base_url=/user/whatever/idk

# Paths to the ssl keys and certs to use.
auth_service_key=.\\.ssl\\auth_service_key.pem
auth_service_cert=.\\.ssl\\auth_service_cert.pem
file_service_key=.\\.ssl\\file_service_key.pem
file_service_cert=.\\.ssl\\file_service_cert.pem
message_service_key=.\\.ssl\\message_service_key.pem
message_service_cert=.\\.ssl\\message_service_cert.pem

# Logging level the service(s) should use, unless you're debugging stuff this should usually be left as
# INFO or WARNING
log_level=INFO
